<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idilica</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="title">
            <h1>Idilica</h1>
            <h2>By Andrea Noriega</h2>
            <img src="./assets/menu.svg" alt="menu" class="menu">
        </div>
    </header>
    <main>
        <p class="main-text">Encuentra tu vestido ideal</p>
    </main>
    <section class="slider">
        <div class="slider-item">
            <p>Vestido</p>
        </div>
        <div class="slider-item">
            <p>Etiqueta</p>
        </div>
        <div class="slider-item">
            <p>Close up</p>
        </div>
    </section>
    <footer>
        <p>info</p>
        <p>ubicacion</p>
        <p>contacto</p>
        <p>ig fb</p>
        <p>outlook@oficial.com</p>
    </footer>
</body>

</html>